<html>
    <head>
        <style>
            body {
                margin: 0px;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQROC1QdTfNU6-qVxfpduwsUGu2n5bviGFTwg&usqp=CAU);
            }
        #container {
            background-color: rgba(0,0,0,0.7);
            height: 100%;
            padding: 10px;
        }
        
            #card {
                border: 5px solid black;
                width:300px; height:550px;
                margin: 10px auto;
                background-color: black;
            }
            #section1 {

                text-align: center;
                background-color: darkgray;
                padding:20px;


            }
            img {
                border-radius: 50%;
                background-color: black;
                padding: 3px;
                margin: 20px auto;
            }

            h2 {

                margin-bottom: 0px;

            }
            #p1 {
                margin-top: 0px;
                margin-bottom: 30px;
            }

            table {
                width: 100%;
                color: cornsilk;
            }

            #section2 {
                padding: 20px;
            }

            #section3 {
                padding: 20px;
                text-align: center;
            }
            button {
                background-color: cornsilk;
                padding: 15px;
                color: cadetblue;
                border: none;
                margin-right: 10px;
             
            
            }
        </style>
    </head>

    <body>
       <div id="container">
            
        <div id="card">
            <div id="section1">
                <img src="https://scontent.fdel35-1.fna.fbcdn.net/v/t1.6435-9/56182413_1956507577793486_292823341163610112_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=174925&_nc_ohc=5KKDe0z09nQAX9EKSSc&tn=8S-iJmLTEYPVcuvt&_nc_ht=scontent.fdel35-1.fna&oh=00_AT9cfECOX1uS4d0fUGRp69frJLUepW_qZEiBjJXdC9P7Gw&oe=62625E81"; width="180px"; height="180px";>

                <h2>AMAN JAIN</h2>
                <p id="p1">ENGINEER</p>
            </div>
            <div id="section2">
                <table>
                    <tr>
                        <th>
                            <p> 110</p>
                            <p>likes</p>
                        </th>
                        <th>
                            <p> 550</p>
                            <p>followers</p>
                        </th>
                        <th>
                            <p> 210</p>
                            <p>following</p>
                        </th>
                    </tr>
                </table>
            </div>
            <div id="section3">
                <button id="b1">Follow</button>
                <button id="b2">Comment</button>
            </div>
        </div>
       </div>
    </body>
    </html>